# Auto-Learning System Environment Variables

# Enable/Disable Auto-Learning
AUTO_LEARNING_ENABLED=true

# Enable/Disable Auto-Apply (automatically apply best strategies)
AUTO_APPLY_ENABLED=true

# Number of strategies to test per hour
STRATEGIES_PER_HOUR=10

# Safety Thresholds for Auto-Apply
MIN_SCORE_IMPROVEMENT=1.1  # Must be 10% better to apply
MIN_WIN_RATE=55.0          # Minimum 55% win rate
MAX_DRAWDOWN_THRESHOLD=15.0  # Maximum 15% drawdown
MIN_ROI=2.0                # Minimum 2% ROI

# Paper Trading Test Period (hours)
PAPER_TRADING_TEST_HOURS=24

# Notifications
NOTIFY_ON_STRATEGY_CHANGE=true
DAILY_LEARNING_REPORT=true
