TWITTER_SENTIMENT=1
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAApRywEAAAAAUKO2vwXZP36CqjqGb7PPmoc43kU%3DpFxPdr8plaOeUq3MgVcPJfS4uN57biuQTNzTxaJWm1HYFQCkK1
TW_MAX_READS=20
TW_NEEDLE="(eth OR ethereum)"
TW_SCRAPE_FALLBACK=1
TW_WEIGHTED=1
TW_W_LIKE=0.10
TW_W_RETWEET=0.20
TW_W_REPLY=0.05
TW_W_QUOTE=0.10
TW_POS_EXTRA='merge,deflation,l2,rollup,scaling,staking,eip-4844,proto-danksharding,mainnet,adoption,etf,approval,breakout,flippening'
TW_NEG_EXTRA='hack,exploit,fee spike,delay,reorg,slashing,outage,denial,bug,selloff,crash,ban,restrict'
BINANCE_API_KEY=ppJSE0s9iKjp6Fd1t5lHEVqMeCaj4A2fghUrt6F2ERUZqlkz5TyeV2clOWPFdKkC
BINANCE_SECRET_KEY=2ihPOblVZdhRTFLbfubuNKZUNR5VDb5tuq5wH7hXlzM7J9ARCn08XwXZ0LPdNEIs
TELEGRAM_BOT_TOKEN=8313976588:AAHp7jgE1wr84yvChl2PAhHh5zkxXAS60s4
TELEGRAM_CHAT_ID=6379480212
SENTIMENT_GATE=1
SENT_ENTRY_MIN=-0.20
SENT_STRONG=0.80
SENT_MIN_TWEETS=3
TP_BASE=0.010
TP_MAX_MULT=3.0
DAILY_TARGET=0.020
DAILY_STRONG_BOOST=0.015
RISK_TIGHTEN_NEG=0.8
ADX_MIN=14.0
RSI_LO=28.0
RSI_HI=62.0
VWAP_TOL=1.003

DRY_RUN=true
DAILY_TARGET_PCT=0.0125
MAX_CONSEC_LOSSES=3
RISK_OFF_MINUTES=90
SLIPPAGE_CAP_BPS=25
ORDER_RETRY_MAX=3
PROFILE_MODE=auto
MAX_TRADES_PER_DAY=3
FOCUS_MODE=1
TELEGRAM_PUSH_TRADES=1
TELEGRAM_LIVE_ONLY=0
TELEGRAM_FEED_ALERTS=1
FEED_GUARD_COOLDOWN=3600
FEED_GUARD_THRESHOLD_SEC=300
TELEGRAM_WATCHDOG_ALERTS=1
WATCHDOG_MIN_RESTART_SEC=600
WATCHDOG_ERROR_REGEX=(ERROR|CRITICAL|Traceback)
MR_ENABLE=1
MR_RSI_MAX=22
MR_VWAP_MAX_GAP=-0.004
MR_MIN_ADX=15
MR_MAX_ADX=50
BO_RELAX=1
BO_RELAX_ADX_MIN=18
